# arcade-cabinet-app-switcher

./: .claudeignore  .gitignore  ArcadeCabinetSwitcher.slnx  CLAUDE.md  Directory.Packages.props  README.md  SECURITY.md  SPEC.md
.github/: pull_request_template.md
.github/workflows/: ci.yml  claude.yml  release.yml
installer/ArcadeCabinetSwitcher.Installer/: ArcadeCabinetSwitcher.Installer.wixproj  Create-ScheduledTask.ps1  License.rtf  Package.wxs
src/ArcadeCabinetSwitcher/: ArcadeCabinetSwitcher.csproj  LogEvents.cs  Program.cs  Worker.cs  appsettings.json  profiles.json
src/ArcadeCabinetSwitcher/Configuration/: AppSwitcherConfig.cs  CommandConfigConverter.cs  ConfigurationLoader.cs  ConfigurationPaths.cs  ConfigurationValidator.cs  IConfigurationLoader.cs
src/ArcadeCabinetSwitcher/Input/: DirectInputJoystickReader.cs  IInputHandler.cs  IJoystickReader.cs  InputHandler.cs  SdlJoystickReader.cs
src/ArcadeCabinetSwitcher/ProcessManagement/: CommandParser.cs  IJobObject.cs  IJobObjectFactory.cs  IProcessHandle.cs  IProcessLauncher.cs  IProcessManager.cs  ISystemActionHandler.cs  JobObject.cs  JobObjectFactory.cs  ProcessManager.cs  SystemActionHandler.cs  SystemProcessHandle.cs  SystemProcessLauncher.cs
src/ArcadeCabinetSwitcher/UI/: App.axaml  App.axaml.cs  AvaloniaOverlayService.cs  IOverlayService.cs  OverlayWindow.axaml  OverlayWindow.axaml.cs  TrayIconManager.cs
tests/ArcadeCabinetSwitcher.Tests/: ArcadeCabinetSwitcher.Tests.csproj  CommandParserTests.cs  ConfigurationLoaderTests.cs  ConfigurationPathsTests.cs  ConfigurationValidatorTests.cs  DirectInputJoystickReaderTests.cs  InputHandlerTests.cs  LogEventsTests.cs  ProcessManagerTests.cs  WorkerTests.cs
